<?php
return [
    'register' => 'REGISTER',
    'registermethod' => 'REGISTER METHOD',
    'importfile' => 'IMPORT FILE',
    'import' => 'IMPORT',
    'clickhere' => 'Click here',
    'downloadimportformat' => 'to download the import format',
    'selecttype' => 'SELECT TYPE',
    'next' => 'NEXT',

    'title_mr' => 'Mr.',
    'title_ms' => 'Ms.',
    'title_mrs' => 'Mrs.',
    'position_student' => 'Student',
    'position_staff' => 'Staff',
    'memberId' => 'MEMBER ID',
    'cardUID' => 'CARD UID',
    'title' => 'TITLE',
    'position' => 'POSITION',
    'faculty' => 'FACULTY',
    'major' => 'MAJOR',
    'degree' => 'DEGREE',
    'expire_date' => 'EXPIRE DATE',
    'firstname' => 'NAME',
    'lastname' => 'SURNAME',
    'surname' => 'SURNAME',
    'memberinformation' => 'MEMBER INFORMATION',
    'dateofbirth' => 'DATE OF BIRTH',
    'importfile' => 'IMPORT FILE',
    'creategroup' => 'CREATE GROUP',
    'choosefile' => 'Choose File',
];