<?php
return [
    'no' => 'NO',
    'memberId' => 'MEMBER ID',
    'cardUID' => 'CARD UID',
    'name' => 'NAME',
    'position' => 'POSITION',
    'degree' => 'DEGREE',
    'title' => 'TITLE',
    'faculty' => 'FACULTY',
    'major' => 'MAJOR',
    'status' => 'STATUS',
    'edit_data' => 'EDIT PROFILE',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'complete' => 'Complete',
    'update_data' => 'Data has been updated.',
    'delete' => 'Delete',
    'delete_user' => 'User',
    'delete_has_been_delete' => 'has been deleted.',
    'action' => 'ACTION',
    'delete_confirmation' => 'Delete Confirmation',
    'delete_dialog' => 'Are you sure you want to remove this memberId ',

    'filter' => 'FILTER BY',
    'search' => 'Search',
    'searchplaceholder' => 'Search..',
    'showing' => 'Showing',
    'show' => 'Show',
    'entries' => 'Entries',
    'previous' => 'Previous',
    'next' => 'Next',
    'to' => 'to',
    'of' => 'of',

    'groupname' => 'GROUP NAME',
    'nomember' => 'NO OF MEMBER',
    'datecreate' => 'DATE CREATE',
    'usercreate' => 'USER CREATE'
];