<?php
return [
    'register' => 'ลงทะเบียน',
    'registermethod' => 'เลือกรูปแบบในการลงทะเบียน',
    'importfile' => 'นำเข้าข้อมูลในรูปแบบไฟล์',
    'import' => 'นำเข้าข้อมูล',
    'clickhere' => 'คลิกที่นี่',
    'downloadimportformat' => 'เพื่อดาวน์โหลดแบบฟอร์มตารางในการนำเข้าข้อมูล',
    'selecttype' => 'เลือกชนิด',
    'next' => 'ถัดไป',

    'firstname' => 'ชื่อ',
    'lastname' => 'นามสกุล',
    'memberinformation' => 'ข้อมูลสมาชิก',
    'dateofbirth' => 'วันที่เกิด',
    'importfile' => 'นำเข้าไฟล์',
    'creategroup' => 'สร้างกลุ่ม',
    'choosefile' => 'เลือกไฟล์',


    'cardUID' => 'รหัสบัตร',
    'memberId' => 'รหัสนักศึกษา',
    'position' => 'ตำแหน่ง',
    'title' => 'คำนำหน้า',
    'faculty' => 'คณะ',
    'major' => 'สาขาวิชา',
    'degree' => 'ระดับการศึกษา',
    'patronclass' => 'ชนิดของผู้ใช้บริการ',
    'univId' => 'รหัสจากมหาวิทยาลัย',
    'stdCode' => 'รหัสประจำตัว',
    'patronId' => 'รหัสสมาชิก',
    'address' => 'ที่อยู่',
    'phone_number' => 'เบอร์โทรศัพท์',
    'email' => 'อีเมล',
    'nationnalId' => 'รหัสประจำตัวประชาชน หรือ รหัสพาสปอร์ต',
    'user_type' => 'ชนิดของผู้ใช้บริการ',
    'visitor_card' => 'บัตรบุคคลภายนอก',
    'visitorCardName' => 'ชื่อบัตรบุคคลภายนอก',
    'visitorId' => 'รหัสผู้เข้าชม',
    'visitorName' => 'ชื่อผู้เข้าชม',
    'visitorNo' => 'ลำดับ',
    'search' => 'ค้นหา',
    'visitorInfo' => 'ข้อมูลบุคคลภายนอก',
    'member_register' => 'ลงทะเบียนสมาชิก',
    'visitor_register' => 'ลงทะเบียนบุคคลภายนอก',
    'submit_register' => 'ลงทะเบียน',
    'select_card' => 'โปรดเลือกบัตรสำหรับบุคคลภายนอก',
    'visitor_image' => 'รูปถ่ายบุคคลภายนอก',
    'take_snapshot' => 'ถ่ายรูป',
    'take_another' => 'ถ่ายอีกครั้ง',
    'save_photo' => 'บันทึกรูปถ่าย',
    'nationalcard' => 'รหัสประจำตัวประชาชน',
    'registration_counter' => 'จำนวนครั้งที่ใช้บริการ',
    'lastest_register' => 'วันที่ใช้บริการล่าสุด',
    'visitor_uid' => 'หมายเลขผู้ใช้บริการ',
    'visitor_card_registration' => 'ลงทะเบียนบัตร',
    'visitor_card_uid' => 'รหัส UID',
    'visitor_card_id' => 'หมายเลขบัตร',
    'success' => 'สำเร็จ',
    'remove_visitorCard_dialog' => 'คุณแน่ใจที่จะลบ visitorCardId : ',
    'group_registration' => 'ลงทะเบียนกลุ่ม'
];