<?php
return [
    'no' => 'ลำดับ',
    'memberId' => 'หมายเลขสมาชิก',
    'cardId' => 'หมายเลขบัตร',
    'name' => 'ชื่อ - นามสกุล',
    'position' => 'ตำแหน่ง',
    'status' => 'สถานะ',
    'cardUID' => 'รหัสบัตร(UID)',
    'degree' => 'ระดับการศึกษา',
    'title' => 'คำนำหน้า',
    'faculty' => 'คณะ',
    'major' => 'สาขาวิชา',
    'edit_data' => 'แก้ไขข้อมูล',
    'update' => 'อัพเดทข้อมูล',
    'cancel' => 'ยกเลิก',
    'complete' => 'เสร็จสิ้น',
    'action' => 'แก้ไขข้อมูล',
    'delete_confirmation' => 'โปรดยืนยันการลบข้อมูล',
    'delete_dialog' => 'คุณแน่ใจที่จะลบ สมาชิกหมายเลข',
    'delete_has_been_delete' => ' ถูกลบออกจากฐานข้อมูลเรียบร้อย',

    'filter' => 'จัดเรียงโดย',
    'search' => 'ค้นหา',
    'searchplaceholder' => 'โปรดระบุคำเพื่อค้นหา',
    'showing' => 'แสดงผล',
    'show' => 'แสดงผลจำนวน',
    'entries' => 'ข้อมูล',
    'previous' => 'ก่อนหน้า',
    'next' => 'ถัดไป',
    'to' => 'ถึง',
    'of' => 'จาก',

    'note' => 'หมายเหตุ',
    'blacklist' => 'บัญชีดำ',
    'banned_confirmation' => 'ยืนยันการขึ้นบัญชีดำ',
    'limit_500_char' => 'ไม่เกิน 500 ตัวอักษร',
    'listed_on_blacklist' => 'ขึ้นบัญชีดำ',
    'groupId' => 'หมายเลขกลุ่ม',
    'groupname' => 'ชื่อกลุ่ม',
    'nomember' => 'จำนวนสมาชิก',
    'datecreate' => 'วันที่สร้าง',
    'usercreate' => 'ผู้สร้าง',
    'show_all' => 'แสดงทั้งหมด',
    'department' => 'สาขาวิชา',
    'group' => 'กลุ่ม',
    'expire_date' => 'วันหมดอายุ',
    'patron_class' => 'ชนิดผู้ใช้บริการ',
    'blacklist_title' => 'หัวข้อแบล็คลิสต์',
    'listed_date' => 'วันที่แบล็คลิสต์',
    'end_of_banned' => 'วันที่ปลด',
    'restricted_for' => 'จำกัดการเข้าใช้เป็นเวลา',
    'restricted_day' => 'วัน'
];