<?php
return [
    'no' => 'ลำดับ',
    'memberId' => 'หมายเลขสมาชิก',
    'cardId' => 'หมายเลขบัตร',
    'name' => 'ชื่อ - นามสกุล',
    'position' => 'ตำแหน่ง',
    'status' => 'สถานะ',
    'cardUID' => 'รหัสบัตร',
    'degree' => 'ระดับการศึกษา',
    'title' => 'คำนำหน้า',
    'faculty' => 'คณะ',
    'major' => 'สาขาวิชา',
    'edit_data' => 'แก้ไขข้อมูล',

    'filter' => 'จัดเรียงโดย',
    'search' => 'ค้นหา',
    'searchplaceholder' => 'โปรดระบุคำเพื่อค้นหา',
    'showing' => 'แสดงผล',
    'show' => 'แสดงผลจำนวน',
    'entries' => 'ข้อมูล',
    'previous' => 'ก่อนหน้า',
    'next' => 'ถัดไป',
    'to' => 'ถึง',
    'of' => 'จาก',

    'groupname' => 'ชื่อกลุ่ม',
    'nomember' => 'จำนวนสมาชิก',
    'datecreate' => 'วันที่สร้าง',
    'usercreate' => 'ผู้สร้าง',
];